HTTPS=true
# REACT_APP_CONTRACT_SERVICE="https://digifarm.merinoservices.com:9499/api/"
# REACT_APP_LOGIN_SERVICE="https://digifarm.merinoservices.com:9493/api/"
# REACT_APP_BUSINESS_PLAN_SERVICE="https://digifarm.merinoservices.com:9492/api/"
# REACT_APP_CORE_SERVICE="https://digifarm.merinoservices.com:9491/api/"
# REACT_APP_CROP_SERVICE="https://digifarm.merinoservices.com:9494/api/"
# REACT_APP_WORK_ORDER_SERVICE="https://digifarm.merinoservices.com:9498/api/"
# REACT_APP_LAND_SERVICE="https://digifarm.merinoservices.com:9497/api/"
# REACT_APP_NATURAL_ASPECT_SERVICE="https://digifarm.merinoservices.com:9483/api/"
# REACT_APP_BUSINESS_PARTNER_SERVICE="https://digifarm.merinoservices.com:9482/api/"
# REACT_APP_HUMAN_RESOURCE_SERVICE="https://digifarm.merinoservices.com:9481/api/"

REACT_APP_CONTRACT_SERVICE="https://www.agrofarms.info/businesscontractmicroservice/api/"
REACT_APP_LOGIN_SERVICE="https://www.agrofarms.info/loginmicroservice/api/"
REACT_APP_BUSINESS_PLAN_SERVICE="https://www.agrofarms.info/businessplanmicroservice/api/"
REACT_APP_CORE_SERVICE="https://www.agrofarms.info/coreenginemicroservice/api/"
REACT_APP_CROP_SERVICE="https://www.agrofarms.info/cropmicroservice/api/"
REACT_APP_WORK_ORDER_SERVICE="https://www.agrofarms.info/workordermicroservice/api/"
REACT_APP_LAND_SERVICE="https://www.agrofarms.info/landmicroservice/api/"
REACT_APP_NATURAL_ASPECT_SERVICE="https://www.agrofarms.info/naturalaspectsmicroservice/api/"
REACT_APP_BUSINESS_PARTNER_SERVICE="https://www.agrofarms.info/businesspartnermicroservice/api/"
REACT_APP_HUMAN_RESOURCE_SERVICE="https://www.agrofarms.info/hrmicroservice/api/"
REACT_APP_MATERIAL_MANAGEMENT_SERVICE= "https://www.agrofarms.info/materialmanagementmicroservice/api/"