HTTPS=true
REACT_APP_CONTRACT_SERVICE="https://digifarm.merinoservices.com:9499/api/"
REACT_APP_LOGIN_SERVICE="https://digifarm.merinoservices.com:9493/api/"
REACT_APP_BUSINESS_PLAN_SERVICE="https://digifarm.merinoservices.com:9492/api/"
REACT_APP_CORE_SERVICE="https://digifarm.merinoservices.com:9491/api/"
REACT_APP_CROP_SERVICE="https://digifarm.merinoservices.com:9494/api/"
REACT_APP_WORK_ORDER_SERVICE="https://digifarm.merinoservices.com:9498/api/"
REACT_APP_LAND_SERVICE="https://digifarm.merinoservices.com:9497/api/"
REACT_APP_NATURAL_ASPECT_SERVICE="https://digifarm.merinoservices.com:9483/api/"
REACT_APP_BUSINESS_PARTNER_SERVICE="https://digifarm.merinoservices.com:9482/api/"
REACT_APP_HUMAN_RESOURCE_SERVICE="https://digifarm.merinoservices.com:9481/api/"